#app:
#  datasource:
#    jdbc-url: jdbc:postgresql://localhost:5432/flightsdb
#    username: postgres
#    password: 1234
#    pool-size: 30

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/flightsdb
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.datasource.driver-class-name= org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true

#spring.security.user.name = user
#spring.security.user.password = 1234
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

# Statement above is to create schema automatically from entity classes